# HttpUtilForAndroid

./: .gitignore  README.md  README_old.md  build.gradle  freeline_project_description.json  updatelog.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/netdemo/: BaseApp.java  MainActivityNew.java  PermissionUtils.java  PhoneActy.java
app/src/main/java/com/hss01248/netdemo/bean/: AskPhoneInfo.java  GetCommonJsonBean.java  GetStandardJsonBean.java  PostCommonJsonBean.java  PostStandJsonObj.java  PostStandardJsonArray.java  UserInfo.java
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  aty_phone.xml
gradle/wrapper/: gradle-wrapper.properties
netwrapper2/: build.gradle
netwrapper2/src/main/: AndroidManifest.xml
netwrapper2/src/main/java/com/hss01248/net/builder/: ApiBuilder.java  BaseNetBuilder.java  DownloadBuilder.java  IBuilder.java  IClient.java  JsonRequestBuilder.java  ProgressBaseBuilder.java  StandardJsonRequestBuilder.java  StringRequestBuilder.java  UploadRequestBuilder.java
netwrapper2/src/main/java/com/hss01248/net/cache/: CacheStrategy.java
netwrapper2/src/main/java/com/hss01248/net/config/: ConfigInfo.java  GlobalConfig.java
netwrapper2/src/main/java/com/hss01248/net/cookie/: CookieManger.java  DiskCookieJar.java  MemoryCookieJar.java  OkHttpCookies.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
netwrapper2/src/main/java/com/hss01248/net/interfaces/: HttpMethod.java  TokenHandler.java
netwrapper2/src/main/java/com/hss01248/net/okhttp/: NoCacheInterceptor.java  OkClient.java  UseragentInterceptor.java
netwrapper2/src/main/java/com/hss01248/net/oldapi/: BaseNet.java  BaseNetBean.java  IListener.java  ILoginManager.java  INet.java  NetDefaultConfig.java
netwrapper2/src/main/java/com/hss01248/net/threadpool/: ThreadPoolFactory.java  ThreadPoolProxy.java
netwrapper2/src/main/res/values/: fileendings.xml
(+24 files in other folders)
