<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="测试用的小号:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <TextView
        android:text="17092580665"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_smallnum" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/et_num1"
        android:hint="输入号码1"
        style="@style/Widget.AppCompat.EditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/et_num2"
        android:hint="输入号码2" />

    <Button
        android:text="绑定上面的两个号码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bind"
        />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        tools:text="解绑号码"
        android:visibility="gone" />

    <Button
        android:text="绑定并拨打(本机应是上面两个号码之一)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
</LinearLayout>